This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: ./includes/references.bib
Warning--there's a number but no volume in canny1986computational
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4716 characters,
and the built_in function-call counts, 1361 in all, are:
= -- 139
> -- 56
< -- 0
+ -- 23
- -- 18
* -- 110
:= -- 233
add.period$ -- 12
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 107
format.name$ -- 18
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 115
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 warning)
