\relax 
\citation{palaniswamy2010automatic}
\citation{canny1986computational}
\citation{suzuki1985topological}
\citation{thacker1995assessing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example_111}{{1a}{1}}
\newlabel{sub@fig:example_111}{{(a)}{a}}
\newlabel{fig:example_112}{{1b}{1}}
\newlabel{sub@fig:example_112}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mandibles of beetle\relax }}{1}}
\newlabel{fig:figure_11}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right mandible}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Left mandible}}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Right mandible with the manual landmarks\relax }}{1}}
\newlabel{lm_example}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature extraction}{1}}
\citation{evans1993use}
\citation{palaniswamy2010automatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of image\relax }}{2}}
\newlabel{lm_hist}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pairwise geometric histogram}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Probabilistic Hough Transform}{2}}
\bibstyle{plain}
\bibdata{./includes/references}
\bibcite{canny1986computational}{1}
\bibcite{palaniswamy2010automatic}{2}
\bibcite{suzuki1985topological}{3}
\bibcite{thacker1995assessing}{4}
\newlabel{fig:example_121}{{4a}{3}}
\newlabel{sub@fig:example_121}{{(a)}{a}}
\newlabel{fig:example_122}{{4b}{3}}
\newlabel{sub@fig:example_122}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The estimated landmarks by PHT\relax }}{3}}
\newlabel{fig:figure_12}{{4}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The model image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The scene image}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Template matching}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Automated landmarks in scene image after refining\relax }}{3}}
\newlabel{lm_hist}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and result}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
